HTTP_SERVER_HOST:0.0.0.0
HTTP_SERVER_PORT:8081

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=animals
POSTGRES_SSLMODE=disable

OTEL_TRACES_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_TRACES_BATCH_TIMEOUT=1s

DEPLOYMENT_ENVIRONMENT=prod
SERVICE_NAME=Animals